buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.3.1"
    }
}


allprojects {
    repositories {
        flatDir {
            dirs 'libs'
        }
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

ext {

    versionCode = 100
    versionName = '1.0.0'

    minSdkVersion = 21
    targetSdkVersion = 33
    androidCompileSdkVersion = 33
    androidBuildToolsVersion = '33.0.0'

    appcompatSdkVersion = '1.3.1'
    constraintlayoutSdkVersion = '2.1.4'

    groupId = 'com.github.smile525'
    artifactId = 'AndroidVideoCache'
}